services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB
      - POSTGRES_PASSWORD
  server:
    build: .
    ports:
      - 3020:8080
      - 4040:4040
    environment:
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?schema=public
      - AUTHORIZATION_URL
      - BACKEND_URL
      - CHATBOTS_URL
      - CONTACTS_URL
      - MESSAGING_URL
      - S3_ENDPOINT
      - S3_ACCESS_KEY
      - S3_SECRET_KEY
      - S3_BUCKET
    depends_on:
      - db
